# devopslab1

./: Dockerfile  Jenkinsfile-docker  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/: ParkApp.java
src/main/java/com/LabsDevOpsR/controller/: RideController.java
src/main/java/com/LabsDevOpsR/entity/: ParkRide.java
src/main/java/com/LabsDevOpsR/repository/: RideRepository.java
src/test/java/com/LabsDevOpsR/: ParkRideIT.java
